######################################################################
# Automatically generated by qmake (3.0) Do. Jan. 23 14:15:30 2020
######################################################################

include (../../shared.pri)

TEMPLATE = app
TARGET = edit_uv_sa

# Input
HEADERS += date.h \
           emittingPt.h \
           emittingSurfPt.h \
           Helpers.h \
           hemisphericalSrc.h \
           intensities.h \
           intensityMap.h \
           IOCSV.h \
           IOFile.h \
           IOPoints.h \
           IOSpreadSheet.h \
           IOZones.h \
           mainwindow.h \
           OldAPISupport.h \
           planeSurface.h \
           POI.h \
           protections.h \
           ptSrc.h \
           SpreadSheet.h \
           strConv.h \
           UVMesh.h \
           UVModel.h \
           zone.h
FORMS += ui/simUVAddAnatZoneDialog.ui \
         ui/simUVAddClothingZones.ui \
         ui/simUVAddPositionDialog.ui \
         ui/simUVAddProtectionDialog.ui \
         ui/simUVWidget.ui
SOURCES += date.cpp \
           emittingPt.cpp \
           emittingSurfPt.cpp \
           Helpers.cpp \
           hemisphericalSrc.cpp \
           intensityMap.cpp \
           IOCSV.cpp \
           IOFile.cpp \
           IOPoints.cpp \
           IOZones.cpp \
           main.cpp \
           mainwindow.cpp \
           OldAPISupport.cpp \
           planeSurface.cpp \
           POI.cpp \
           protections.cpp \
           ptSrc.cpp \
           SpreadSheet.cpp \
           UVMesh.cpp \
           UVModel.cpp \
           zone.cpp
