<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddPositionDialog</class>
 <widget class="QDialog" name="AddPositionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="positionLabel">
       <property name="text">
        <string>Position:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="positionsComboBox"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="startDateTimeLabel">
       <property name="text">
        <string>Start Time:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="StartDateTimeEdit"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="endDateTimeLabel">
       <property name="text">
        <string>End Time:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="endDateTimeEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QRadioButton" name="fixedOrientationRadioButton">
     <property name="text">
      <string>Fixed Orientation</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="orientationSequenceRadioButton">
     <property name="text">
      <string>Orientation Sequence</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="orientationAvgRadioButton">
     <property name="text">
      <string>Orientation Average</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="startAngleLabel">
       <property name="text">
        <string>Starting Angle to North:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QDoubleSpinBox" name="startAngleDoubleSpinBox"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="angularStepLabel">
       <property name="text">
        <string>Angular Step:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QDoubleSpinBox" name="angularStepDoubleSpinBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="timeStepLabel">
       <property name="text">
        <string>Time Step:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="QDoubleSpinBox" name="timeStepDoubleSpinBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AddPositionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AddPositionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fixedOrientationRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>angularStepDoubleSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fixedOrientationRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>timeStepDoubleSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>orientationSequenceRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>angularStepDoubleSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>orientationSequenceRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>timeStepDoubleSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>orientationAvgRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>angularStepDoubleSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>orientationAvgRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>timeStepDoubleSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
